[SYSTEM]
WIFIM=2
COM_NUM=1
STEP_NUM=11
NEXMACADDR=ACCF2305F790
#1:WMAC 2:STAMAC 3:LMAC 4:NMAC
MACATYPE=2
WRITEMAC=0
WEBSERVER=1
MAINWINDOWS=2
PDTPASS=3
PDTFAIL=0
PDTTOTAL=3

#默认停止位为1,数据位为8
[COM1]
PORT=1
BAUDRATE=115200

#命令名+重试次数+执行时间+参数个数+参数1+.....参数n+返回值
[STEP1]
NAME=开始
CMDMODE=0
LOOPNUM=100
ATCMDNUM=3
ATCMD1=CLEARSCREEN,1,10,0,+ok
ATCMD2=ECHO,1,10,1,0,ok
ATCMD3=VER,1,10,0,ok
BREAK=1

[STEP2]
NAME=设置测试................
CMDMODE=0
LOOPNUM=1
ATCMDNUM=5
#ATCMD1=WRMAC,1,10,0,+ok
ATCMD1=WMODE,1,10,1,sta,+ok
ATCMD2=WSKEY,1,10,2,open,none,+ok
ATCMD3=WSSSID,1,10,1,UPGRADE-AP,+ok
ATCMD4=Z,1,10,0,NORSP
ATCMD5=SLEEP,1,10,1,2,+ok

[STEP3]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=2
ATCMDNUM=1
ATCMD1=VER,1,10,0,+ok
BREAK=1

[STEP4]
NAME=检查连接...
LOOPNUM=10
ATCMDNUM=3
ATCMD1=SLEEP,1,10,1,3,+ok
ATCMD2=CHCKWSLQ,1,10,1,40,+ok
ATCMD3=WANN,1,10,0,+ok,255.255.255.0
BREAK=1

[STEP5]
NAME=升级中.................
LOOPNUM=1
ATCMDNUM=5
ATCMD1=VER,1,10,0,+ok
ATCMD2=UPURL,1,10,1,http://192.168.0.58/,+ok
ATCMD3=UPST,2,50,0,+ok
ATCMD4=Z,1,10,0,NORSP
ATCMD5=SLEEP,1,10,1,13,+ok

[STEP6]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=6
ATCMDNUM=1
ATCMD1=VER,1,10,0,+ok
BREAK=1

[STEP7]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=1
ATCMDNUM=2
ATCMD1=RELD,1,20,0,+ok
ATCMD2=SLEEP,1,10,1,2,+ok

[STEP8]
NAME=等待模块启动...
CMDMODE=0
LOOPNUM=2
ATCMDNUM=1
ATCMD1=VER,1,10,0,+ok
BREAK=1

[STEP9]
NAME=设置LPTIO...........
LOOPNUM=1
ATCMDNUM=2
ATCMD1=LPT100,1,10,1,on,+ok
ATCMD2=CFGTF,1,10,0,+ok

[STEP10]
NAME=检查参数...........
LOOPNUM=1
ATCMDNUM=3
ATCMD1=WMODE,1,10,0,+ok,AP
ATCMD2=WSSSID,1,10,0,+ok,HF-LPB100
ATCMD3=WRITETITLE,1,10,3,1,65280,MAC,+ok
ATCMD4=LPT100,1,10,0,+ok,on

[STEP11]
NAME=配置成功保存日志
LOOPNUM=1
ATCMDNUM=1
ATCMD1=SAVESCREEN,1,10,1,log/success.log,+ok

[SUCCESS]
NAME=配置成功
LOOPNUM=10000
ATCMDNUM=5
ATCMD1=ECHO,1,10,1,1,ok
ATCMD2=SLEEP,1,10,1,1,+ok
ATCMD3=VER,2,5,0,+ok
ATCMD4=WRITETITLE,1,10,3,0,65280,测试成功！请插入新的设备,+ok
ATCMD5=SLEEP,1,10,1,2,+ok
BREAK=2

[FAIL]
NAME=配置失败
CMDMODE=1
LOOPNUM=1
ATCMDNUM=4
ATCMD1=WRITETITLE,1,10,3,0,255,测试失败!重配或插入新设备,+ok
ATCMD2=SAVESCREEN,1,10,2,log/fail.log,1,+ok
ATCMD3=SLEEP,1,10,1,2,+ok
ATCMD4=STOP,1,10,1,5,+ok
